apiVersion: ops.dapperlabs.com/v1alpha1
kind: WrappedSecret
metadata:
  name: emulator-flow-json
  namespace: flow
  labels:
    app: flow-emulator
    env: production
    owner: Kan
    version: v1
spec:
  wrappedData:
    root-key: CiQAc05ZK8bItlOfwnrrJJmIZnT0y4HwEs+Qpga6xqZbKlGs6NkSqAIA2ouE2OaAeqi+cV8Ea88Pt314hyaY/hHZt3jgH4FjwvSw8YdX5nx+6AB6l10STMxXPr5RnKxWZUlus96pQLTB8zjT8I6MdJ6RFO7VWJorzXrfsyzaL4Yl1tkLbQTVx1U4z+b45JLeJSdXIB6AqXrNqA2uqs0DpO7X5ciy8+Zyrj1OevmMEip1VGwbFHHZMh/ywyTZuCoXR1gekFZAipwW9mVXbVPjP/mbNn91uzMDjnxz2Kb37lMA01jP5mSAoz3ydcDjgthHTSxOMddM4o75H0/RhfUseaccbWN0XfmTThZuR8N9o32U+XG+eUwBtFTiakysfwi7NPjs5jp1YP7pKy5nTJqI3nzDjENSBysL9XqFBNvyygKJboQQ4Z/HXCi8Wk9pB63ucQ==
