apiVersion: ops.dapperlabs.com/v1alpha1
kind: WrappedSecret
metadata:
  name: emulator-flow-json
  namespace: flow
  labels:
    app: flow-emulator
    env: production
    owner: Kan
    version: v1
spec:
  wrappedData:
    root-key: CiQAc05ZK3L2adsKqSImoIahI5XLEePvz2RTQbn1fLD5tK/bn/ESqAIA2ouE2JMsUMqVZdpbj3AxmNC94tjtHlUirTUNk8cNHzRwT9kohqq1tojNU15TyoMYtse1pthWVjzeHAdl2U6bIQ7fn2z5pNThdJMiWJb0xm1Zd6Fvi73l3rMZlugPs3SWHNzorKrl0QtxIX+96RiIl2RoxE+e4OuniG4nunPBbWvX4xv5R6ANrR9rnUF5EeoieYOlxgXMx2yyMdV1gOxNgP/Q9Z3TfOkqmFwPJoCw2YOQaryrxTfDjMEOyKtEHBBQm0AVqCfq8dZGWXRfUaTVHcM766NqXl2f0YGP8/sZDagaKpDj2Jaj48dH5kIiWELjIfba45RT4+5xMTqmWGKekEufcCDufd0bWt5H6ozZn9sNlutBXFwUi1FhJgMLKd+DOJSdDlhC3w==
